language: cpp
compiler:
  - gcc

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "drwaBpU+tYLWN0SdVwYdpxr0KA5q+uqvGlJTkYwo0EbFtvqJ18HTmOtFv0yvSncCDQ1ciR+F1yHbjtP6AHqneYT49J16YDtObmpsYeR4xi44ne+pNTD0ExlJWZsM50VzneYEwn6kAMn1yo7ei6HoJ2qfoB6BV5uCLQIp0Dd5VBU="

addons:
  coverity_scan:
    project:
      name: "saschazelzer/CppMicroServices"
    notification_email: s.zelzer@dkfz-heidelberg.de
    # Commands to prepare for build_command
    build_command_prepend: mkdir us-cov && cd us-cov && cmake -DCMAKE_BUILD_TYPE:STRING=Release -DUS_BUILD_EXAMPLES:BOOL=ON -DUS_BUILD_TESTING:BOOL=ON -DUS_ENABLE_AUTOLOADING_SUPPORT:BOOL=ON -DUS_ENABLE_THREADING_SUPPORT:BOOL=ON ../
    # The command that will be added as an argument to "cov-build" to compile
    # your project for analysis
    build_command: make -j4
    branch_pattern: coverity_scan

branches:
  only:
    - coverity_scan

script: echo "Success"
